.o_form_view {
    .o_form_field_pdfviewer {
        width: 100%;
        height: 450px;
        border: 0;
        margin-top: 10px;
    }
    .o_td_label {
        border:0 !important;
    }
}
@sheet-max-width: 90%;

[data-id="goods_id"] {
    width: 20%;
} 